<!DOCTYPE html>
<html lang="en-us" prefix="og: http://ogp.me/ns/website#">
	<!--


	╔═╗╔╦╗╦ ╦╔═╗╔═╗╔╦═╗╦╔═╗
	╠═ ║║║║ ║╠═╝╠═  ║ ║║╠═╣
	╚═╝╩ ╩╚═╝╩  ╚═╝═╩═╝╩╩ ╩


	-->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,minimal-ui" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="description" content="Half-Life 1 is a first-person shooter game developed by Valve and published by Sierra Studios for Windows in 1998. It was Valve's debut product and the first game in the Half-Life series." />
		<meta name="author" content="Emupedia" />
		<meta name="robots" content="none" />
		<meta name="googlebot" content="none" />
		<meta name="googlebot-news" content="none" />
		<meta name="google" value="notranslate" />

		<!-- Facebook App -->
		<meta property="fb:app_id" content="527458061442300" />

		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Half-Life 1" />
		<meta name="twitter:url" content="/emupedia-game-half-life1/" />
		<meta name="twitter:image" content="/emupedia-game-half-life1/images/half-life-logo-256.png" />
		<meta name="twitter:site" content="@EmupediaNet" />
		<meta name="twitter:creator" content="@EmupediaNet" />

		<!-- Open Graph Data -->
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Emupedia" />
		<meta property="og:title" content="Half-Life 1" />
		<meta property="og:description" content="Half-Life 1 is a first-person shooter game developed by Valve and published by Sierra Studios for Windows in 1998. It was Valve's debut product and the first game in the Half-Life series." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="/emupedia-game-half-life1/" />
		<meta property="og:image" content="/emupedia-game-half-life1/images/half-life-logo-256.png" />
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="256" />
		<meta property="og:image:height" content="256" />

		<title>Half-Life 1</title>
		<link rel="manifest" href="manifest.webmanifest" />
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link rel="apple-touch-icon" href="images/half-life-logo-58.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="images/half-life-logo-58.png" />
		<link rel="apple-touch-icon" sizes="58x58" href="images/half-life-logo-58.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="images/half-life-logo-72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="images/half-life-logo-114.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="images/half-life-logo-152.png" />
		<link rel="apple-touch-icon" sizes="167x167" href="images/half-life-logo-168.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="images/half-life-logo-180.png" />
		<link rel="apple-touch-startup-image" href="images/half-life-logo-256.png" />
		<link type="text/css" rel="stylesheet" href="css/fonts.css" />
		<style type="text/css">
			html, body {
				height: 100%;
			}

			body {
				display: table;
				width: 100%;
				background-color: #000;
				margin: 0;
				padding: 0;
				font-family: 'Trebuchet MS', sans-serif;
				color: #f0b43f;
				overflow: hidden;
			}

			.container-wrapper {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}

			.container {
				display: inline-block;
				width: 640px;
				height: 480px;
				background-image: url(images/bg.png);
				background-repeat: no-repeat;
				background-position: center;
				overflow: hidden;
			}

			.fullscreen {
				position: relative;
				width: 640px;
				height: 480px;
				background-color: #000;
				z-index: 1;
			}

			div.fullscreen {
				display: none;
				background-color: #7f7f7f;
			}

			.logo {
				position: relative;
				top: 70px;
				width: 640px;
				height: 100px;
				text-align: left;
			}

			.menu {
				position: relative;
				top: 60px;
				left: 80px;
				padding: 0;
				margin: 0;
				list-style: none;
				text-align: left;
			}

			.menu li {
				margin-bottom: 7px;
			}

			.menu li:last-child {
				margin-bottom: 0;
			}

			.menu li button {
				background: none;
				border: 0;
				padding: 0;
				margin: 0;
				font-family: 'Trebuchet MS', sans-serif;
				font-size: 16px;
				color: #ffc241;
				outline: none;
				cursor: pointer;
			}

			.menu li button:disabled, .menu li button[disabled], .menu li button:disabled:hover, .menu li button[disabled]:hover {
				color: #7f7f7f;
				cursor: default;
			}

			.menu li button:hover {
				color: #ffff5a;
				text-shadow: 0 0 3px #e19d26;
				-webkit-transition: text-shadow 1s ease;
				-moz-transition: text-shadow 1s ease;
				-o-transition: text-shadow 1s ease;
				transition: text-shadow 1s ease;
			}

			.noselect {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			progress {
				visibility: hidden;
				position: absolute;
				margin-left: -150px;
				height: 20px;
				width: 300px;
			}
		</style>
	</head>
	<body>
		<div class="container-wrapper">
			<div class="container">
				<progress value="0" max="100"></progress>
				<div class="fullscreen"></div>
				<div class="logo"></div>
				<ul class="menu noselect">
					<li><button class="hc" disabled="disabled">Half-Life: Hazard Course (Tutorial) [23.4 MB]</button></li>
					<li><button class="uplink" disabled="disabled">Half-Life: Uplink (Demo) [30.5 MB]</button></li>
					<li><button class="dayone" disabled="disabled">Half-Life: Day One (Extended Demo) [78.8 MB]</button></li>
					<li><button class="hl" disabled="disabled">Half-Life: Retail [170.5 MB]</button></li>
					<li><button class="hldm" disabled="disabled">Half-Life: Deathmatch (Multiplayer) [22.8 MB]</button></li>
				</ul>
			</div>
		</div>
		<!--<script type="text/javascript" src="js/polyfills.js"></script>-->
		<script type="text/javascript" src="js/platform.js"></script>
		<script type="text/javascript" src="js/system.js"></script>
		<script type="text/javascript" src="js/defines.js"></script>
		<script type="text/javascript" src="js/libraries/requirejs-2.3.6.js" data-main="js/main" defer="defer"></script>
	</body>
</html>