{
	"name": "Half-Life",
	"short_name": "Half-Life",
	"dir": "auto",
	"lang": "en-US",
	"description": "Half-Life is a first-person shooter game developed by Valve and published by Sierra Studios for Windows in 1998. It was Valve's debut product and the first game in the Half-Life series.",
	"categories": ["gaming", "entertainment", "education" ,"emupedia", "emulation", "emulator", "dosbox", "dosgame", "retrogaming", "retrocomputing", "video-games", "games"],
	"display": "fullscreen",
	"orientation": "landscape",
	"theme_color": "#ff7300",
	"background_color": "#000000",
	"start_url": "index.html",
	"serviceworker": {
		"src": "sw.js"
	},
	"icons": [{
		"src": "images/half-life-logo-16.png",
		"sizes": "16x16",
		"type": "image/png"
	} , {
		"src": "images/half-life-logo-24.png",
		"sizes": "24x24",
		"type": "image/png"
	} , {
		"src": "images/half-life-logo-32.png",
		"sizes": "32x32",
		"type": "image/png"
	} , {
		"src": "images/half-life-logo-48.png",
		"sizes": "48x48",
		"type": "image/png"
	} , {
		"src": "images/half-life-logo-58.png",
		"sizes": "58x58",
		"type": "image/png"
	} , {
		"src": "images/half-life-logo-64.png",
		"sizes": "64x64",
		"type": "image/png"
	} , {
		"src": "images/half-life-logo-72.png",
		"sizes": "72x72",
		"type": "image/png"
	} , {
		"src": "images/half-life-logo-96.png",
		"sizes": "96x96",
		"type": "image/png"
	} , {
		"src": "images/half-life-logo-114.png",
		"sizes": "114x114",
		"type": "image/png"
	} , {
		"src": "images/half-life-logo-128.png",
		"sizes": "128x128",
		"type": "image/png"
	} , {
		"src": "images/half-life-logo-144.png",
		"sizes": "144x144",
		"type": "image/png"
	} , {
		"src": "images/half-life-logo-152.png",
		"sizes": "152x152",
		"type": "image/png"
	} , {
		"src": "images/half-life-logo-168.png",
		"sizes": "168x168",
		"type": "image/png"
	} , {
		"src": "images/half-life-logo-180.png",
		"sizes": "180x180",
		"type": "image/png"
	} , {
		"src": "images/half-life-logo-192.png",
		"sizes": "192x192",
		"type": "image/png"
	} , {
		"src": "images/half-life-logo-256.png",
		"sizes": "256x256",
		"type": "image/png"
	}]
}